<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>dmytzo</title>
  <style>
    html {
      /*overflow-y: scroll*/
      font-family: monospace;
    }

    body {
      max-width: 500px;
      margin: 0 auto;
      padding: 0;
      /*text-align: center;*/
      /*border: solid 1px;*/

    }

    header {
      text-align: center;
    }

    header > img {
      width: 150px;
    }

    nav > ul > li {
      display: inline-block;
      padding: 10px 20px;
    }

    nav > ul > li:hover {
      color: grey;
    }

    nav > ul > li > a {
      text-decoration: none;
      color: inherit;
    }

    nav > ul {
      padding-left: 0;
      text-align: center;
    }

    main {
      /*background-color: #eee;*/
      border: solid 1px;
      height: 100vh;
    }

    section {
      margin: 15px;
    }

    .social-link {
      color: inherit
    }

    .social-link-img {
      width: 30px;
    }

  </style>
</head>
<body>
<header>
  <img src="assets/images/pucca.png" alt="logo">
  <h3>katya's web page</h3>
</header>
<main>
  <section>
    <h3>Hi!</h3>
    <p>I'm <b>Kateryna Pakhomova</b>. I do product design.</p>
    <p>
      I always wanted to do something special and important. So...
      Once I found out that I can help people to interact with the digital world.
      And now I’m here to kind of save this world from the non-usable and awful interfaces.
    </p>
    <p>from Ukraine 🇺🇦 but currently live in GMT+1 </p>
    <br>
    <h3>links</h3>
    <p>
      <a href="">cv</a><br>
      <a class="social-link" href="https://pucca.design" target="_blank">portfolio</a><br>
      <a class="social-link" href="https://www.linkedin.com/in/k-pak/" target="_blank">linkedin</a><br>
      <a class="social-link" href="mailto:katep1920@gmail.com" target="_blank">email</a><br>
    </p>

  </section>
</main>
</body>
</html>
